\documentclass{article}
\usepackage{ctex}
\usepackage[hyperref=true,style=ieee]{biblatex}  % biblatex参考文献宏包
\addbibresource{ref.bib}  % 添加引用文献bib源
\usepackage{lipsum}  % 导入生成段落的宏包
\title{Notizbuch:a convenient Notebook with Calendar}
\begin{document}
	\maketitle
	\tableofcontents  % 生成目录表
	\newpage
	\section{Requirement Analysis for System}%需求分析
	a user-friendly system for note-taking, supporting all styles of notes like: markdown and so on \\
	a calendar to demonstrate the schedule of every day in a succinct way\\
	
	\subsection{The Background and Motivation of System}%系统设置的背景和动机
	
	\subsection{System Objectives}%系统目标
	a note-taking system with user-friendly user interface supporting markdown format
	
	an ASR system for automatic note-taking and OCR for hand-written notes recognition
	\section{Program Analysis}%程序分析
	
	\subsection{Key Issues for System}%系统关键
	
	\subsection{Duty Assignments}
	file management system
	
	GUI design and searching function
	
	calendar model construction
	\section{Reference}
\end{document}